<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dessertitemcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:elevation="18dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="1dp"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee" />

            <ImageView
                android:id="@+id/veg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/itemImage"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:elevation="20dp"
                android:src="@drawable/leaf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/itemImage"
                android:background="@drawable/texture">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/julius_sans_one"
                        android:text="Coffee"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="2dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <!--<TextView-->
                        <!--android:id="@+id/cart"-->
                        <!--android:layout_width="36dp"-->
                        <!--android:layout_height="36dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginBottom="4dp"-->
                        <!--android:layout_marginTop="4dp"-->
                        <!--android:alpha="0.8"-->
                        <!--android:background="@drawable/ic_remove_shopping_cart_black_24dp"-->
                        <!--android:fontFamily="@font/julius_sans_one"-->
                        <!--android:gravity="center"-->
                        <!--android:text="-"-->
                        <!--android:textColor="#263238"-->
                        <!--android:textSize="28dp"-->
                        <!--android:textStyle="bold" />-->


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>